# Smart_We

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartwe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartwe/: IotLivingRoom.java  LaunchScreen.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/smartwe/Adapter/: FollowerssAdapter.java  NotificationAdapter.java  PostDashboardAdapter.java  SearchUserAdapter.java  StoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/smartwe/Fragment/: AddFragment.java  HomeFragment.java  NotificationFragment.java  NotificationSwipeFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java
app/src/main/res/drawable/: add_color_24.xml  bell_24.xml  ic_comment.xml  ic_heart.xml  ic_image_upload.xml  ic_post_bookmark.xml  image_placeholder.xml  input_text_background.xml  white_circle.xml
app/src/main/res/drawable-v24/: ic_badge_check.xml  ic_chat.xml  ic_phone_call.xml  ic_settings.xml  ic_user_add.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_io_tliving_room.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_swipe.xml  fragment_profile.xml  fragment_search.xml  notification_swipe_notification_rv.xml  post_dashboard_rv_sample.xml  profile_friend_rv_sample.xml  search_user_sample_layout.xml  story_rv_design.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/example/smartwe/: ExampleUnitTest.java
(+6 files in other folders)
