<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfs"
    tools:context=".LaunchScreen">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/launchscreen1"
        tools:layout_editor_absoluteY="72dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/launchscreen2"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="321dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="205dp"
        android:layout_height="204dp"
        android:rotation="0"
        app:srcCompat="@drawable/launchscreenact1"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="328dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="146dp"
        android:layout_height="146dp"
        android:rotation="0"
        app:srcCompat="@drawable/launchscreen3"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="272dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="128dp"
        android:layout_height="127dp"
        android:rotation="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/launchscreen4"
        tools:layout_editor_absoluteY="237dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getStarted"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/input_text_background"
        android:backgroundTint="@color/Orange"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="583dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getStarted2"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/input_text_background"
        android:backgroundTint="@color/Orange"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="583dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/iHaveAnAccount"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/input_text_background"
        android:backgroundTint="@color/Orange"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="653dp" />

</androidx.constraintlayout.widget.ConstraintLayout>